cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 51b0ce466237406a1534f15efd55b7386436d28c4cf16c7de785dbf07911dc99

name:           bryndb
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bretterstol/bryndb#readme>
homepage:       https://github.com/bretterstol/bryndb#readme
bug-reports:    https://github.com/bretterstol/bryndb/issues
author:         Åsmund Bryne Retterstøl
maintainer:     retterstol@gmail.com
copyright:      Åsmund Bryne Retterstøl
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bretterstol/bryndb

library
  exposed-modules:
      BdbValues
      Lib
      ParseFile
  other-modules:
      Paths_bryndb
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , text
  default-language: Haskell2010

executable bryndb-exe
  main-is: Main.hs
  other-modules:
      Paths_bryndb
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bryndb
    , parsec
    , text
    , megaparsec
  default-language: Haskell2010

test-suite bryndb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bryndb
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bryndb
    , parsec
    , text
  default-language: Haskell2010
